
=============== WORD: ANIMAL ===============

[Model: Word]
   1. animalul             | 0.7953
   2. animalu              | 0.7555
   3. animalului           | 0.7021
   4. animale              | 0.6998
   5. animalele            | 0.6761
   6. mamifer              | 0.6705
   7. animalic             | 0.6629
   8. ierbivor             | 0.645
   9. animalule            | 0.6293
   10. animalium            | 0.6275

[Model: Lemma] -> Query: animal
   1. porcină              | 0.7006
   2. pasăre               | 0.6704
   3. bovină               | 0.6661
   4. animalier            | 0.6652
   5. ecvideu              | 0.6505
   6. rumegătoare          | 0.6502
   7. suine                | 0.6472
   8. porc                 | 0.6452
   9. rumegător            | 0.636
   10. domestic             | 0.6293

[Model: Lemma+POS] -> Query: Nc_animal
   1. Nc_pasăre            | 0.733
   2. Nc_bovină            | 0.7104
   3. Nc_porcină           | 0.6891
   4. Nc_ecvideu           | 0.6821
   5. Nc_ovină             | 0.6819
   6. Af_animal            | 0.6734
   7. Nc_suine             | 0.6635
   8. Nc_porc              | 0.6591
   9. Nc_mamifer           | 0.6517
   10. Af_animalier         | 0.65

=============== WORD: MÂNCA ===============

[Model: Word]
   1. mâncat               | 0.785
   2. mînca                | 0.7757
   3. mâncai               | 0.7723
   4. mănânce              | 0.7592
   5. mâncă                | 0.7552
   6. mănâncă              | 0.7518
   7. mâncare              | 0.7456
   8. mănânci              | 0.7416
   9. mâncase              | 0.728
   10. mânce                | 0.7225

[Model: Lemma] -> Query: mânca
   1. mâncat               | 0.8131
   2. mâncare              | 0.7708
   3. mânânca              | 0.7647
   4. mânânci              | 0.7572
   5. înfuleca             | 0.7569
   6. mâncace              | 0.7356
   7. bea                  | 0.7257
   8. friptură             | 0.7132
   9. găti                 | 0.7103
   10. foame                | 0.7005

[Model: Lemma+POS] -> Query: Vm_mânca
   1. Vm_mânânca           | 0.8142
   2. Vm_mâncace           | 0.8044
   3. Vm_mânânci           | 0.802
   4. Af_mâncat            | 0.7907
   5. Vm_înfuleca          | 0.7521
   6. Vm_ronțăi            | 0.7347
   7. Vm_găti              | 0.7307
   8. Vm_dormi             | 0.7168
   9. Vm_hăpăi             | 0.7147
   10. Vm_bea               | 0.7116

=============== WORD: FRUMOS ===============

[Model: Word]
   1. frumosă              | 0.7846
   2. minunat              | 0.7483
   3. plăcut               | 0.707
   4. frumoasă             | 0.7003
   5. superb               | 0.6988
   6. splendid             | 0.6936
   7. adorabil             | 0.6851
   8. frumosul             | 0.6836
   9. drag                 | 0.682
   10. preafrumos           | 0.6728

[Model: Lemma] -> Query: frumos
   1. frumosă              | 0.8358
   2. minunat              | 0.7958
   3. încântător           | 0.7696
   4. superb               | 0.7522
   5. mândru               | 0.7446
   6. fermecător           | 0.741
   7. splendid             | 0.7373
   8. frumoasă             | 0.7339
   9. preafrumos           | 0.7243
   10. minuna               | 0.7218

[Model: Lemma+POS] -> Query: frumos
   No neighbors found.

=============== WORD: CASĂ ===============

[Model: Word]
   1. grădină              | 0.6187
   2. odaie                | 0.6122
   3. casa                 | 0.6014
   4. bucătărie            | 0.5986
   5. vilă                 | 0.5842
   6. cămăruță             | 0.5833
   7. sufragerie           | 0.5777
   8. nevastă              | 0.5737
   9. sufrageria           | 0.5705
   10. caserie              | 0.5705

[Model: Lemma] -> Query: casă
   1. asigurare            | 0.5798
   2. sănătate             | 0.5624
   3. săn                  | 0.4809
   4. nătat                | 0.4511
   5. cerdac               | 0.4385
   6. nătate               | 0.4333
   7. cuhnie               | 0.431
   8. dărăpănătură         | 0.4308
   9. odaie                | 0.4295
   10. odăiță               | 0.4261

[Model: Lemma+POS] -> Query: Nc_casă
   1. Nc_asigurare         | 0.5526
   2. Nc_sănătate          | 0.5423
   3. Nc_tat               | 0.5347
   4. Nc_săn               | 0.5262
   5. Nc_pat               | 0.5236
   6. Nc_vilă              | 0.5088
   7. Nc_zi                | 0.5037
   8. Nc_doñ               | 0.5023
   9. Nc_țață              | 0.5023
   10. Nc_căsoi             | 0.4985

=============== WORD: ALERGARE ===============

[Model: Word]
   1. alergarea            | 0.8985
   2. alergări             | 0.8316
   3. alergării            | 0.8069
   4. săritură             | 0.7878
   5. sărituri             | 0.786
   6. alergărilor          | 0.7855
   7. alergările           | 0.7839
   8. săritura             | 0.7756
   9. alergător            | 0.7688
   10. săriturii            | 0.7635

[Model: Lemma] -> Query: alergare
   1. alergător            | 0.7759
   2. săritură             | 0.7745
   3. alergat              | 0.7559
   4. minge                | 0.6788
   5. dribling             | 0.6635
   6. săltare              | 0.6618
   7. semifond             | 0.6599
   8. aruncare             | 0.6529
   9. cățărare             | 0.6527
   10. alergătoare          | 0.6491

[Model: Lemma+POS] -> Query: Nc_alergare
   1. Nc_alergător         | 0.8001
   2. Nc_alergat           | 0.795
   3. Nc_săritură          | 0.7886
   4. Af_alergat           | 0.7155
   5. Nc_alergătoare       | 0.7103
   6. Nc_semifond          | 0.6897
   7. Nc_dribling          | 0.6852
   8. Nc_săltare           | 0.6809
   9. Nc_sărit             | 0.6772
   10. Nc_jogging           | 0.6717

=============== WORD: VERDE ===============

[Model: Word]
   1. roșu                 | 0.7186
   2. verdea               | 0.6863
   3. alb                  | 0.6747
   4. galben               | 0.6611
   5. verde-smarald        | 0.6606
   6. verdele              | 0.6568
   7. albastru             | 0.6548
   8. albastra             | 0.6487
   9. galben-portocaliu    | 0.6385
   10. verde-închis         | 0.6374

[Model: Lemma] -> Query: verde
   1. galben               | 0.6444
   2. verde-închis         | 0.6151
   3. albastru             | 0.6129
   4. verde-cenușiu        | 0.6017
   5. galben-maroniu       | 0.5998
   6. înverzi              | 0.5931
   7. galben-portocaliu    | 0.588
   8. înverzit             | 0.5795
   9. verdeață             | 0.5713
   10. portocal             | 0.5708

[Model: Lemma+POS] -> Query: Af_verde
   1. Rg_verde             | 0.7597
   2. Nc_verde             | 0.6744
   3. Af_verde-închis      | 0.6621
   4. Af_verde-cenușiu     | 0.6033
   5. Af_galben            | 0.599
   6. Af_albastru          | 0.5834
   7. Af_verde-deschis     | 0.5765
   8. Nc_albastru          | 0.5631
   9. Nc_galben            | 0.5555
   10. Af_roșu              | 0.5537

=============== WORD: PRIETEN ===============

[Model: Word]
   1. prietenul            | 0.739
   2. amic                 | 0.7055
   3. prietenu             | 0.7025
   4. coleg                | 0.6742
   5. prietenului          | 0.6592
   6. fii                  | 0.6465
   7. tovarăș              | 0.6421
   8. frate                | 0.635
   9. camarad              | 0.6241
   10. amicul               | 0.6219

[Model: Lemma] -> Query: prieten
   1. prieteni             | 0.8129
   2. prietenă             | 0.7905
   3. amic                 | 0.7866
   4. împrieteni           | 0.7645
   5. coleg                | 0.7506
   6. împrietenire         | 0.7414
   7. drag                 | 0.7342
   8. camarad              | 0.7219
   9. frate                | 0.7166
   10. neprieten            | 0.7097

[Model: Lemma+POS] -> Query: Nc_prieten
   1. Nc_amic              | 0.8391
   2. Af_prieten           | 0.8327
   3. Nc_prietenă          | 0.8181
   4. Nc_coleg             | 0.8004
   5. Nc_iubit             | 0.7963
   6. Nc_apropiat          | 0.7654
   7. Nc_camarad           | 0.7632
   8. Nc_frate             | 0.7587
   9. Nc_drag              | 0.7456
   10. Nc_iubită            | 0.7452

=============== WORD: SCRIE ===============

[Model: Word]
   1. scria                | 0.7347
   2. citește              | 0.7188
   3. scriu                | 0.7154
   4. scriind              | 0.7107
   5. scrii                | 0.6917
   6. citească             | 0.6829
   7. recitește            | 0.6804
   8. spune                | 0.6703
   9. scrisese             | 0.6615
   10. citit                | 0.6558

[Model: Lemma] -> Query: scrie
   1. comenta              | 0.6535
   2. scris                | 0.5931
   3. citi                 | 0.5467
   4. scrisă               | 0.5392
   5. scri                 | 0.5364
   6. pagină               | 0.5187
   7. numai                | 0.5059
   8. Gheorghilaș          | 0.5047
   9. despre               | 0.5006
   10. reciti               | 0.4998

[Model: Lemma+POS] -> Query: scrie
   No neighbors found.

=============== WORD: MARE ===============

[Model: Word]
   1. mică                 | 0.7064
   2. mic                  | 0.6596
   3. dar                  | 0.5873
   4. scipomar             | 0.5651
   5. mai                  | 0.5469
   6. cel                  | 0.5429
   7. oarecare             | 0.5365
   8. considerabilă        | 0.5337
   9. cea                  | 0.5228
   10. apreciabilă          | 0.5188

[Model: Lemma] -> Query: mare
   1. mic                  | 0.6684
   2. dar                  | 0.6292
   3. însemnat             | 0.5433
   4. de~peste             | 0.511
   5. mai                  | 0.5104
   6. colosal              | 0.5092
   7. uriaș                | 0.5082
   8. imens                | 0.5068
   9. apreciabil           | 0.5055
   10. considerabil         | 0.5047

[Model: Lemma+POS] -> Query: Af_mare
   1. Af_mic               | 0.7185
   2. Rg_mare              | 0.6051
   3. Af_uriaș             | 0.5612
   4. Af_imens             | 0.5412
   5. Af_enorm             | 0.5381
   6. Rg_mic               | 0.5325
   7. Cc_dar               | 0.5273
   8. Af_considerabil      | 0.5168
   9. Af_apreciabil        | 0.5038
   10. Af_însemnat          | 0.4955

=============== WORD: COPAC ===============

[Model: Word]
   1. copacului            | 0.8152
   2. copacul              | 0.7978
   3. copacule             | 0.7596
   4. pom                  | 0.7582
   5. copaci               | 0.743
   6. crengi               | 0.7377
   7. crengile             | 0.7245
   8. scorburos            | 0.7222
   9. scorbura             | 0.7121
   10. creanga              | 0.71

[Model: Lemma] -> Query: copac
   1. înfrunzit            | 0.7507
   2. desfrunzit           | 0.7427
   3. tufiș                | 0.7409
   4. frunziș              | 0.7394
   5. înfrunzi             | 0.7263
   6. rămuriș              | 0.72
   7. rămuros              | 0.7183
   8. iarbă                | 0.7117
   9. umbros               | 0.7088
   10. desfrunzi            | 0.7083

[Model: Lemma+POS] -> Query: Nc_copac
   1. Nc_tufiș             | 0.8116
   2. Nc_pom               | 0.7946
   3. Nc_frunziș           | 0.7909
   4. Nc_tufă              | 0.775
   5. Nc_bălărie           | 0.766
   6. Nc_rămuriș           | 0.7659
   7. Nc_pâlc              | 0.7658
   8. Nc_iarbă             | 0.7622
   9. Nc_frunză            | 0.7562
   10. Nc_umbră             | 0.7544
