aom==3.12.1
asttokens==3.0.1
blas==1.0
bottleneck==1.4.2
bzip2==1.0.8
ca-certificates==2025.12.2
cairo==1.18.4
click==8.2.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cpython==3.14.2
cycler==0.11.0
dav1d==1.2.1
debugpy==1.8.18
decorator==5.2.1
executing==2.2.1
expat==2.7.3
fontconfig==2.15.0
fonttools==4.60.1
freeglut==3.8.0
freetype==2.13.3
fribidi==1.0.10
graphite2==1.3.14
harfbuzz==10.2.0
icc_rt==2022.1.0
icu==73.1
intel-openmp==2025.0.0
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.2
jpeg==9f
jupyter_client==8.7.0
jupyter_core==5.9.1
kiwisolver==1.4.9
krb5==1.21.3
lcms2==2.17
lerc==4.0.0
libavif==1.3.0
libdeflate==1.22
libexpat==2.7.3
libffi==3.4.4
libglib==2.84.4
libhwloc==2.12.1
libiconv==1.16
libkrb5==1.21.3
libmpdec==4.0.0
libopenjpeg==2.5.4
libpng==1.6.50
libpq==17.6
libsodium==1.0.20
libtiff==4.7.1
libwebp-base==1.6.0
libxml2==2.13.9
libzlib==1.3.1
llvmlite==0.46.0
lz4-c==1.9.4
markupsafe==3.0.3
matplotlib==3.10.7
matplotlib-base==3.10.7
matplotlib-inline==0.2.1
mkl==2025.0.0
mkl-service==2.5.2
mkl_fft==2.1.1
mkl_random==1.3.0
mysql-common==9.3.0
mysql-libs==9.3.0
nest-asyncio==1.6.0
nltk==3.9.2
numba==0.63.1
numexpr==2.14.1
numpy==2.3.5
numpy-base==2.3.5
openssl==3.6.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pcre2==10.46
pillow==12.0.0
pip==25.3
pixman==0.46.4
platformdirs==4.5.1
prompt-toolkit==3.0.52
psutil==7.1.3
pure_eval==0.2.3
pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.5
pyqt==6.9.1
pyqt6-sip==13.10.2
python==3.14.1
python-dateutil==2.9.0post0
python-gil==3.14.2
python-tzdata==2025.2
python_abi==3.14
pytz==2025.2
pywin32==311
pyzmq==27.1.0
qtbase==6.9.2
qtdeclarative==6.9.2
qtsvg==6.9.2
qttools==6.9.2
qtwebchannel==6.9.2
qtwebsockets==6.9.2
regex==2025.11.3
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
sip==6.12.0
six==1.17.0
sqlite==3.51.0
stack_data==0.6.3
tbb==2022.3.0
tbb-devel==2022.3.0
threadpoolctl==3.5.0
tk==8.6.15
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025b
ucrt==10.0.22621.0
umap-learn==0.5.9.post2
vc==14.42
vc14_runtime==14.44.35208
vs2015_runtime==14.44.35208
wcwidth==0.2.14
xz==5.6.4
yellowbrick==1.5
zeromq==4.3.5
zlib==1.3.1
zstd==1.5.7